<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <title></title>
    <style media="screen">
      .leftnav{
        background-color: black;
        float: left;
        width: 5%;
        height: 100vh;
        color: white;
        position: fixed;
      }
      .inleftnav{
        padding-top: 30px;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 15px;

      }
      .lag{
        background-color: #F0F0F8;
        float: right;
        width: 95%;
        height: 85vh;
        overflow-x: auto;
       overflow-y: auto;
      }
      .bottomnav{
        background-color: black;
        position: fixed;
        height: 15%;
        width: 100vw;
        bottom: 0;
        color: white;

      }
      .span1{
        color: grey;
      }
      .b1{
        padding-left: 80px
      }
      .b2{
        padding-left: 200px;
      }
      .b3{
        padding-left: 50px;
      }
      .b4{
        padding-left: 10px;
      }

    .btn1{
      background-color: #FE2661;
      color: white;
      border: none;
      border-radius: 2px;
      height: 30px;
      width: 120px;
    }
    .btn2{
      background-color: #9F7EEF;
      border: none;
      border-radius: 2px;
      height: 30px;
      width: 120px;
    }
    .btn3{
      background-color: #303038;
      color: white;
      border: none;
      border-radius: 2px;
      height: 30px;
      width: 120px;
    }
    .c1{
      width: 45%;

    }
    .c2{
      width: 50%;
      padding-top: 100px;
      color: #4C456F;
      font-family: Arial, Helvetica, sans-serif;

    }
    </style>
  </head>
  <body>
    <div >
      <div class="leftnav" style="padding-top: 40px;">
        <div class="inleftnav"><i class="fa fa-arrows-h" style="font-size:20px"></i></div>
        <div class="inleftnav"><i class='fa fa-square'></i></div>
        <div class="inleftnav"><i class='fa fa-circle'></i></div>
        <div class="inleftnav" style="background-color: #9F7EEF;"> <img src="spill.png" alt="" style="height: 40px;"> </div>
        <div class="inleftnav"> <img src="p1.png" alt="" style="height: 15px;"></div>
        <div class="inleftnav"><b>T</b></div>
        <div class="inleftnav"><i class="fa fa-eraser"></i></div>
        <div class="inleftnav">&#x27F2;</div>
      </div>

      <div class="lag">
        <table>
          <td class="c1"> image</td>
          <td class="c2">
            <p >
            <b style=" font-size: 45px;"> Create a unique emotional  story that describes better than words. Superb.</b>
            <div style="font-size: 21px; color: black;">
              Turn your imagination into reality by using <br> these illustrations to create a cool product. <br> High-detailed business scenes for landing <br> pages headers and mobile screens
            </div>
          </p>
          </td>
        </table>


        <div class="bottomnav">

<div style="padding-top: 30px;">

      <span class="b1">
        <span><i class="fa fa-mobile-phone" style="font-size:20px; color: #616065;" ></i></span>
          iphoneX <span class="span1">(1,334 x 750 | 4.7 in)</span>
      </span>
      <span class="b2">
        <button class="btn1" type="button" name="button">MARK AS BUG</button>
      </span>
      <span style="padding-left: 15px;">
        <i class="fa fa-share-alt" style="font-size:20px; color: #616065;"></i>
      </span>

      <span style="padding-left: 15px;">
        <i class="fa fa-download" style="font-size:20px; color: #616065;"></i>
      </span>

      <span class="b3">
        <button class="btn2" type="button" name="button">SAVE</button>
      </span>

      <span  class="b4">
         <button  class="btn3" type="button" name="button">CLOSE</button>
      </span>
</div>
        </div>



      </div>

    </div>



  </body>
</html>
